In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\Raunak Singh Matharu\\Downloads\\Dmdd_Dataset.csv")

In [3]:
df

,OrderID,DeliverypersonAge,Ratings,Specialities,RestaurantName,City,CityType,Address,OrderDate,TimeOrderd,...,Typeofvehicle,Timetaken,Avcost,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Employee_Name,EmpID,Rest_id
0,0x4607,37,4.9,"Mutton Galouti Kabab, Kali Mirch Chicken, Kaba...",Le Petit Souffle,Mumbai,Metropolitian,"6 & 7, Upvan Building, Near Indian Oil Colony,...",19-03-2022,11:30:00,...,motorcycle,24,1200,22.745049,75.892471,22.765049,75.912471,"Dee, Randy",10311,134629
1,0xb379,34,4.5,"Onion Naan, Kurkure Momo, Kadai Paneer, Shahi ...",Izakaya Kikufuji,Bangalore,Metropolitian,"BluPetal Hotel, 60 Jyoti Nivas College Road, K...",25-03-2022,19:45:00,...,scooter,33,1600,12.913041,77.683237,13.043041,77.813237,"Desimone, Carl",10310,134630
2,0x5d6d,23,4.4,"Chocolate Truffle Cake, Cakes, Tea, Breads, Ch...",Heat - Edsa Shangri-La,Bhopal,Urban,"12-13, Food Court, DB City Mall, Maharana Prat...",19-03-2022,08:30:00,...,motorcycle,26,700,12.914264,77.678400,12.924264,77.688400,"Fett, Boba",10309,134631
3,0x7a6a,38,4.7,"Tawa Chicken, Chicken Curry, Paneer Lababdar, ...",Ooma,Ahmedabad,Metropolitian,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",05-04-2022,18:00:00,...,motorcycle,21,645,11.003669,76.976494,11.053669,77.026494,"Fernandes, Nilson",10308,134632
4,0x70a2,32,4.6,"Coconut Milk Dessert, Honey Caviar, Kaffir Lim...",Sambo Kojin,Goa,Urban,"Papa Jolly Hotel, Aswem Road, Morjim, Arambol,...",26-03-2022,13:30:00,...,scooter,30,745,12.972793,80.249982,13.012793,80.289982,"Stansfield, Norman",10307,134633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,0xa644,20,4.7,"Tandoori Jalandhari, Chicken Jalandhari, Eggs,...",ANot availabled Dhaba,Gurgaon,Metropolitian,"Near Bank of India, Jacobpura, Old Railway Roa...",08-03-2022,21:45:00,...,motorcycle,25,1450,26.956431,75.776649,27.096431,75.916649,"Oliver, Brooke",10078,135623
995,0x8dc0,23,4.6,"Masala Pao Bhaji, Tawa Pulao, Dahi Puri, Bhel ...",Bikaneri Sweets & Restaurant,Ahmedabad,Metropolitian,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",04-03-2022,18:20:00,...,motorcycle,39,750,18.927584,72.832585,19.007584,72.912585,"Manchester, Robyn",10077,135624
996,0x8753,24,4.9,"Chocolate Almond, Chocolate Coffee, Eggless Ca...",Delicieux Ice Cream Rolls,Bangalore,Metropolitian,"298, Namma Metro Pillar 62, 100 Feet Road, Ind...",03-03-2022,10:10:00,...,scooter,10,150,18.530963,73.828972,18.540963,73.838972,"Carthy, B'rigit",10076,135625
997,0xd71b,34,4.4,"Live Kitchen, Lovely Ambience, Live Music, Ama...",Flying Tandoor,Gurgaon,Metropolitian,"New Colony More, Near Easy Day, Old Railway Ro...",12-02-2022,22:55:00,...,motorcycle,40,450,22.552672,88.352885,22.622672,88.422885,"Hendrickson, Trina",10075,135626
998,0x9247,23,4.9,"Kiwi Blast, Brewed Wheat Beer, Chocolate Pan, ...",Food Station,Agra,Metropolitian,"ITC Mughal, Fatehabad Road, Tajganj, Agra",06-03-2022,19:35:00,...,motorcycle,41,750,18.536718,73.830327,18.616719,73.910327,"Hankard, Earnest",10074,135627

In [4]:
df[['AgentFirstName', 'AgentLastName']]=df['Employee_Name'].str.split(',', expand=True)
df=df.drop(['Employee_Name'],axis=1)

In [5]:
df

,OrderID,DeliverypersonAge,Ratings,Specialities,RestaurantName,City,CityType,Address,OrderDate,TimeOrderd,...,Timetaken,Avcost,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,EmpID,Rest_id,AgentFirstName,AgentLastName
0,0x4607,37,4.9,"Mutton Galouti Kabab, Kali Mirch Chicken, Kaba...",Le Petit Souffle,Mumbai,Metropolitian,"6 & 7, Upvan Building, Near Indian Oil Colony,...",19-03-2022,11:30:00,...,24,1200,22.745049,75.892471,22.765049,75.912471,10311,134629,Dee,Randy
1,0xb379,34,4.5,"Onion Naan, Kurkure Momo, Kadai Paneer, Shahi ...",Izakaya Kikufuji,Bangalore,Metropolitian,"BluPetal Hotel, 60 Jyoti Nivas College Road, K...",25-03-2022,19:45:00,...,33,1600,12.913041,77.683237,13.043041,77.813237,10310,134630,Desimone,Carl
2,0x5d6d,23,4.4,"Chocolate Truffle Cake, Cakes, Tea, Breads, Ch...",Heat - Edsa Shangri-La,Bhopal,Urban,"12-13, Food Court, DB City Mall, Maharana Prat...",19-03-2022,08:30:00,...,26,700,12.914264,77.678400,12.924264,77.688400,10309,134631,Fett,Boba
3,0x7a6a,38,4.7,"Tawa Chicken, Chicken Curry, Paneer Lababdar, ...",Ooma,Ahmedabad,Metropolitian,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",05-04-2022,18:00:00,...,21,645,11.003669,76.976494,11.053669,77.026494,10308,134632,Fernandes,Nilson
4,0x70a2,32,4.6,"Coconut Milk Dessert, Honey Caviar, Kaffir Lim...",Sambo Kojin,Goa,Urban,"Papa Jolly Hotel, Aswem Road, Morjim, Arambol,...",26-03-2022,13:30:00,...,30,745,12.972793,80.249982,13.012793,80.289982,10307,134633,Stansfield,Norman
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,0xa644,20,4.7,"Tandoori Jalandhari, Chicken Jalandhari, Eggs,...",ANot availabled Dhaba,Gurgaon,Metropolitian,"Near Bank of India, Jacobpura, Old Railway Roa...",08-03-2022,21:45:00,...,25,1450,26.956431,75.776649,27.096431,75.916649,10078,135623,Oliver,Brooke
995,0x8dc0,23,4.6,"Masala Pao Bhaji, Tawa Pulao, Dahi Puri, Bhel ...",Bikaneri Sweets & Restaurant,Ahmedabad,Metropolitian,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",04-03-2022,18:20:00,...,39,750,18.927584,72.832585,19.007584,72.912585,10077,135624,Manchester,Robyn
996,0x8753,24,4.9,"Chocolate Almond, Chocolate Coffee, Eggless Ca...",Delicieux Ice Cream Rolls,Bangalore,Metropolitian,"298, Namma Metro Pillar 62, 100 Feet Road, Ind...",03-03-2022,10:10:00,...,10,150,18.530963,73.828972,18.540963,73.838972,10076,135625,Carthy,B'rigit
997,0xd71b,34,4.4,"Live Kitchen, Lovely Ambience, Live Music, Ama...",Flying Tandoor,Gurgaon,Metropolitian,"New Colony More, Near Easy Day, Old Railway Ro...",12-02-2022,22:55:00,...,40,450,22.552672,88.352885,22.622672,88.422885,10075,135626,Hendrickson,Trina
998,0x9247,23,4.9,"Kiwi Blast, Brewed Wheat Beer, Chocolate Pan, ...",Food Station,Agra,Metropolitian,"ITC Mughal, Fatehabad Road, Tajganj, Agra",06-03-2022,19:35:00,...,41,750,18.536718,73.830327,18.616719,73.910327,10074,135627,Hankard,Earnest

In [6]:
Df_rest=df[["Rest_id","RestaurantName","Address","Restaurant_latitude","Restaurant_longitude","Specialities","City","CityType",'Avcost']].copy()

In [7]:
Df_rest

,Rest_id,RestaurantName,Address,Restaurant_latitude,Restaurant_longitude,Specialities,City,CityType,Avcost
0,134629,Le Petit Souffle,"6 & 7, Upvan Building, Near Indian Oil Colony,...",22.745049,75.892471,"Mutton Galouti Kabab, Kali Mirch Chicken, Kaba...",Mumbai,Metropolitian,1200
1,134630,Izakaya Kikufuji,"BluPetal Hotel, 60 Jyoti Nivas College Road, K...",12.913041,77.683237,"Onion Naan, Kurkure Momo, Kadai Paneer, Shahi ...",Bangalore,Metropolitian,1600
2,134631,Heat - Edsa Shangri-La,"12-13, Food Court, DB City Mall, Maharana Prat...",12.914264,77.678400,"Chocolate Truffle Cake, Cakes, Tea, Breads, Ch...",Bhopal,Urban,700
3,134632,Ooma,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",11.003669,76.976494,"Tawa Chicken, Chicken Curry, Paneer Lababdar, ...",Ahmedabad,Metropolitian,645
4,134633,Sambo Kojin,"Papa Jolly Hotel, Aswem Road, Morjim, Arambol,...",12.972793,80.249982,"Coconut Milk Dessert, Honey Caviar, Kaffir Lim...",Goa,Urban,745
...,...,...,...,...,...,...,...,...,...
994,135623,ANot availabled Dhaba,"Near Bank of India, Jacobpura, Old Railway Roa...",26.956431,75.776649,"Tandoori Jalandhari, Chicken Jalandhari, Eggs,...",Gurgaon,Metropolitian,1450
995,135624,Bikaneri Sweets & Restaurant,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",18.927584,72.832585,"Masala Pao Bhaji, Tawa Pulao, Dahi Puri, Bhel ...",Ahmedabad,Metropolitian,750
996,135625,Delicieux Ice Cream Rolls,"298, Namma Metro Pillar 62, 100 Feet Road, Ind...",18.530963,73.828972,"Chocolate Almond, Chocolate Coffee, Eggless Ca...",Bangalore,Metropolitian,150
997,135626,Flying Tandoor,"New Colony More, Near Easy Day, Old Railway Ro...",22.552672,88.352885,"Live Kitchen, Lovely Ambience, Live Music, Ama...",Gurgaon,Metropolitian,450
998,135627,Food Station,"ITC Mughal, Fatehabad Road, Tajganj, Agra",18.536718,73.830327,"Kiwi Blast, Brewed Wheat Beer, Chocolate Pan, ...",Agra,Metropolitian,750

In [8]:
Df_rest.to_csv('./Reastaurent_Detail_Final_Project.csv', index = False)

In [9]:
Df_order=df[['OrderID','Rest_id','EmpID','Ratings','OrderDate',"TimeOrderd",'TimeOrderpicked']].copy()

In [10]:
Df_order

    OrderID  Rest_id  EmpID Ratings   OrderDate TimeOrderd TimeOrderpicked
0    0x4607   134629  10311     4.9  19-03-2022   11:30:00        11:45:00
1    0xb379   134630  10310     4.5  25-03-2022   19:45:00        19:50:00
2    0x5d6d   134631  10309     4.4  19-03-2022   08:30:00        08:45:00
3    0x7a6a   134632  10308     4.7  05-04-2022   18:00:00        18:10:00
4    0x70a2   134633  10307     4.6  26-03-2022   13:30:00        13:45:00
..      ...      ...    ...     ...         ...        ...             ...
994  0xa644   135623  10078     4.7  08-03-2022   21:45:00        21:55:00
995  0x8dc0   135624  10077     4.6  04-03-2022   18:20:00        18:25:00
996  0x8753   135625  10076     4.9  03-03-2022   10:10:00        10:20:00
997  0xd71b   135626  10075     4.4  12-02-2022   22:55:00        23:10:00
998  0x9247   135627  10074     4.9  06-03-2022   19:35:00        19:40:00

[999 rows x 7 columns]

In [11]:
Df_order.to_csv('./Order_Detail_Final_Project.csv', index = False)

In [12]:
df_Del_agent=df[['EmpID','AgentFirstName','AgentLastName']].copy()

In [13]:
df_agents=df_Del_agent.drop_duplicates(ignore_index=True)

In [14]:
df_agents

     EmpID AgentFirstName AgentLastName
0    10311            Dee         Randy
1    10310       Desimone         Carl
2    10309           Fett          Boba
3    10308      Fernandes      Nilson
4    10307     Stansfield        Norman
..     ...            ...           ...
305  10006         Driver          Elle
306  10005      Patronick         Lucas
307  10004          Lynch       Lindsay
308  10003         Billis         Helen
309  10002       Anderson       Linda

[310 rows x 3 columns]

In [15]:
Df_order.to_csv('./Agents_detail_Final_Project.csv', index = False)

In [16]:
df_Delivery_condition=df[['OrderID','EmpID','Weather','Roadtrafficdensity','Typeofvehicle','Timetaken']].copy()

In [17]:
df_Delivery_condition

    OrderID  EmpID      Weather Roadtrafficdensity Typeofvehicle  Timetaken
0    0x4607  10311        Sunny               High    motorcycle         24
1    0xb379  10310       Stormy                Jam       scooter         33
2    0x5d6d  10309   Sandstorms                Low    motorcycle         26
3    0x7a6a  10308        Sunny             Medium    motorcycle         21
4    0x70a2  10307       Cloudy               High       scooter         30
..      ...    ...          ...                ...           ...        ...
994  0xa644  10078        Windy                Jam    motorcycle         25
995  0x8dc0  10077          Fog             Medium    motorcycle         39
996  0x8753  10076   Sandstorms                Low       scooter         10
997  0xd71b  10075          Fog                Low    motorcycle         40
998  0x9247  10074       Cloudy                Jam    motorcycle         41

[999 rows x 6 columns]

In [18]:
df_Delivery_condition.to_csv('./Delivery_condition_Final_Project.csv', index = False)

In [19]:
df_Delivery_detail_table=df[['OrderID','Restaurant_latitude','Restaurant_longitude','Delivery_location_latitude','Delivery_location_longitude','Address']].copy()

In [20]:
df_Delivery_detail_table

,OrderID,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Address
0,0x4607,22.745049,75.892471,22.765049,75.912471,"6 & 7, Upvan Building, Near Indian Oil Colony,..."
1,0xb379,12.913041,77.683237,13.043041,77.813237,"BluPetal Hotel, 60 Jyoti Nivas College Road, K..."
2,0x5d6d,12.914264,77.678400,12.924264,77.688400,"12-13, Food Court, DB City Mall, Maharana Prat..."
3,0x7a6a,11.003669,76.976494,11.053669,77.026494,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad"
4,0x70a2,12.972793,80.249982,13.012793,80.289982,"Papa Jolly Hotel, Aswem Road, Morjim, Arambol,..."
...,...,...,...,...,...,...
994,0xa644,26.956431,75.776649,27.096431,75.916649,"Near Bank of India, Jacobpura, Old Railway Roa..."
995,0x8dc0,18.927584,72.832585,19.007584,72.912585,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad"
996,0x8753,18.530963,73.828972,18.540963,73.838972,"298, Namma Metro Pillar 62, 100 Feet Road, Ind..."
997,0xd71b,22.552672,88.352885,22.622672,88.422885,"New Colony More, Near Easy Day, Old Railway Ro..."
998,0x9247,18.536718,73.830327,18.616719,73.910327,"ITC Mughal, Fatehabad Road, Tajganj, Agra"

In [21]:
df_Delivery_detail_table.to_csv('./Delivery_Details_Final_Project.csv', index = False)

# Connecting to sqlite

In [28]:
import sqlite3

In [29]:
conn = sqlite3.connect('final_assignment_dmdd')

In [32]:
d=pd.read_csv("tweet_gopro.csv")

In [34]:
df_Delivery_detail_table.to_sql('Delivery_Details',con=conn,index=False, if_exists='replace')

999

In [35]:
Df_rest.to_sql('Restaurent_Detail',con=conn,index=False, if_exists='replace')

999

In [36]:
Df_order.to_sql('Order_Detail',con=conn,index=False, if_exists='replace')

999

In [37]:
df_Delivery_condition.to_sql('Delivery_condition',con=conn,index=False, if_exists='replace')

999

In [38]:
df_agents.to_sql('Agents_detail',con=conn,index=False, if_exists='replace')

310

In [39]:
d.to_sql('tweet_gopro',con=conn,index=False, if_exists='replace')

100

In [40]:
def run_query(query):
    return pd.read_sql(query,conn)

In [42]:
run_query('SELECT DISTINCT Ratings FROM Order_Detail')

          Ratings
0             4.9
1             4.5
2             4.4
3             4.7
4             4.6
5             4.8
6             4.2
7             4.3
8               4
9             4.1
10              5
11            3.5
12  Not available
13            3.8
14            3.9
15            3.7
16            2.6
17            2.5
18            3.6

In [43]:
run_query('SELECT EmpID, Ratings FROM Order_Detail where Ratings>4.9;')

     EmpID        Ratings
0    10290              5
1    10286              5
2    10273              5
3    10269  Not available
4    10262              5
..     ...            ...
123  10102  Not available
124  10099  Not available
125  10088              5
126  10084  Not available
127  10083              5

[128 rows x 2 columns]

In [52]:
run_query('select * from Restaurent_Detail where City="Mumbai"')

,Rest_id,RestaurantName,Address,Restaurant_latitude,Restaurant_longitude,Specialities,City,CityType,Avcost
0,134629,Le Petit Souffle,"6 & 7, Upvan Building, Near Indian Oil Colony,...",22.745049,75.892471,"Mutton Galouti Kabab, Kali Mirch Chicken, Kaba...",Mumbai,Metropolitian,1200
1,134639,Silantro Fil-Mex,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",10.003064,76.307589,"Podi Ghee Idli, Chettinad Idli, Ganne Ka Ras, ...",Mumbai,Metropolitian,1800
2,134672,Confeitaria Colombo,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",21.149569,72.772697,"Cafe, Continental, American, Italian, Mexican,...",Mumbai,Metropolitian,750
3,134675,Amir,"Hotel Royal Garden, Ground Floor, Juhu Tara Ro...",19.221315,72.862381,"Pancetta Pizza, Pepperoni Pizza Pie, Parsley B...",Mumbai,Metropolitian,1560
4,134738,Clocked,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",11.000762,76.981876,"Spicy Cheesy Fries, Chocolate Ice Cream Shake,...",Mumbai,Metropolitian,1500
5,134791,Tucanos,"31, Opposite Globus, Hill Road, Bandra West",21.186438,72.794115,"Smoked Chicken Pasta, Paneer Tikka Pizza, Stuf...",Mumbai,Metropolitian,500
6,135097,Colony,"Panchkutir, Pawarwardi, Adhishankracharya Marg...",0.000000,0.000000,The Spice Lab celebrates their Kebab Festival....,Mumbai,Metropolitian,1500
7,135115,Miles Inn,"Panchkutir, Pawarwardi, Adhishankracharya Marg...",18.546947,73.900626,"Nutella Croissant, Nutella Crepe, Bagels, Gela...",Mumbai,Metropolitian,5000
8,135187,The Screaming Eagle,"Panchkutir, Pawarwardi, Adhishankracharya Marg...",19.103249,72.846749,"Chocolate Nutella, Bbq Pizza, Peri Fries, Gree...",Mumbai,Metropolitian,950
9,135209,Punjab Grill,"Panchkutir, Pawarwardi, Adhishankracharya Marg...",23.371292,85.327872,"Best Staff, Sanitised Service, Nice Concept, V...",Mumbai,Metropolitian,550
10,135241,Saffron,"Panchkutir, Pawarwardi, Adhishankracharya Marg...",13.029198,77.570997,"Egg Biryani, Mutton Biryani, Chicken Malai Tik...",Mumbai,Metropolitian,550
11,135242,Pizza Hut,"145, Kala Ghoda, Fort, Mumbai",11.022298,76.998349,"Stuffed Chaap, Paneer Tika, Mushroom Masala, M...",Mumbai,Metropolitian,1200
12,135254,Rangrezz Restaurant,"6 & 7, Upvan Building, Near Indian Oil Colony,...",18.551440,73.804855,Not available,Mumbai,Metropolitian,550
13,135263,The Latitude - Radisson Blu,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",19.874103,75.368419,"Ice Cream Sundae, Choco Fudge, Sundae, Ice Cre...",Mumbai,Metropolitian,500
14,135273,650 - The Global Kitchen,"145, Kala Ghoda, Fort, Mumbai",18.520016,73.830547,"Rotisserie Chicken, Chicken Platter, Peri Peri...",Mumbai,Metropolitian,500
15,135277,Fozzie's Pizzaiolo,"31, Opposite Globus, Hill Road, Bandra West",22.725748,75.898497,"Peri Peri Pizza, Paneer Tikka Pizza, Grilled F...",Mumbai,Metropolitian,1484
16,135296,Bikanerwala,"6 & 7, Upvan Building, Near Indian Oil Colony,...",0.000000,0.000000,"Fusion Taco, Mustard Aioli, Chicken 65, Pao Bh...",Mumbai,Metropolitian,1500
17,135308,Cafe El Chico,"145, Kala Ghoda, Fort, Mumbai",23.374878,85.335739,"Chicken Leg Fry, Mushroom Matar, Chicken Tangr...",Mumbai,Metropolitian,800
18,135325,Shudh Restaurant,"6 & 7, Upvan Building, Near Indian Oil Colony,...",18.551440,73.804855,"Milky Way Shake, Turtle Sundae, Masala Garlic ...",Mumbai,Metropolitian,900
19,135336,Balbeer's Kitchen & Bar,"145, Kala Ghoda, Fort, Mumbai",18.994237,72.825553,"Liquid Nitrogen Ice Cream, Chocolate Explosion...",Mumbai,Metropolitian,300
20,135343,Naivedya,"31, Opposite Globus, Hill Road, Bandra West",12.981615,80.231598,"Handi Mutton, Mutton Curry, Handi Chicken, Fis...",Mumbai,Metropolitian,550
21,135348,That Baat,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",23.351058,85.325731,"Kung Pao Chicken, Buffet, Dimsums, Prawns, Sou...",Mumbai,Metropolitian,1200
22,135353,Kailash Restaurant,"6 & 7, Upvan Building, Near Indian Oil Colony,...",11.022477,76.995667,"Cappuccino, Pastries, Oreo Shake, Desserts, Sa...",Mumbai,Metropolitian,1200
23,135366,Eat Street,"31, Opposite Globus, Hill Road, Bandra West",12.914264,77.678400,"Vegetable Dimsums, Hot Chocolate, Hot Coffee, ...",Mumbai,Metropolitian,200
24,135386,Da pizzeria,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",30.319528,78.040267,"Boneless Mutton Biriyani, Spicy Soya Chaap Bir...",Mumbai,Metropolitian,1530
25,135395,Tyre Patty,"31, Opposite Globus, Hill Road, Bandra West",0.000000,0.000000,"Spicy Chicken Sandwich, Chilli Potato, Pastas,...",Mumbai,Metropolitian,1200
26,135399,The Chicken Dinesty,"145, Kala Ghoda, Fort, Mumbai",0.000000,0.000000,"Manchurian Balls, Matar Paneer, Masala Chaap, ...",Mumbai,Metropolitian,500
27,135410,Chai Break,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",25.450317,81.831681,"Soya Tikka Roll, Missi Rotis, Bhatti Chicken, ...",Mumbai,Metropolitian,1800
28,135428,Super Donuts,"31, Opposite Globus, Hill Road, Bandra West",18.546258,73.904337,"Pepper Chicken Wing, Prawn Manchurian, Spicy F...",Mumbai,Metropolitian,500
29,135441,Ciclo Cafe,"6 & 7, Upvan Building, Near Indian Oil Colony,...",22.753839,75.897429,"Chicken Quarter Pounder Burger, Iced Lemon Tea...",Mumbai,Metropolitian,1500
30,135448,Palmshore,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",23.351058,85.325731,"Dahi Baigan, Curry Crab, Masala Prawn, Mutton ...",Mumbai,Metropolitian,1700
31,135464,Batlivala & Khanabhoy,"145, Kala Ghoda, Fort, Mumbai",23.369746,85.339820,"Slow-cooked in copper utensils, unprocessed se...",Mumbai,Metropolitian,600
32,135482,TBistro,"31, Opposite Globus, Hill Road, Bandra West",26.902940,75.793007,"Get a complimentary night, earn up to 50% of s...",Mumbai,Metropolitian,750
33,135485,First Gear Cafe,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",22.552996,88.352310,"Panneer Butter Masala, Buffet, Mocktails, Dal ...",Mumbai,Metropolitian,850
34,135500,Aggarwal Sweet Corner,"6 & 7, Upvan Building, Near Indian Oil Colony,...",12.978453,77.643685,"Ferrero Rocher Pastry, Dulce De Leche, Triple ...",Mumbai,Metropolitian,1700
35,135510,Kebab Xpress,"145, Kala Ghoda, Fort, Mumbai",30.893244,75.821817,"Soya Chaap Gravy, Dal Chawal, Plain Roti, Chic...",Mumbai,Metropolitian,519
36,135520,Barbeque Nation,"Hotel Royal Garden, Ground Floor, Juhu Tara Ro...",25.443994,81.860187,"Mushroom Kabab, Chicken Lollipop, Mocktails, K...",Mumbai,Metropolitian,1450
37,135543,Oregano India,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",22.725835,75.887648,"Roasted Beef, Crab, Chicken Fry, Mutton Curry,...",Mumbai,Metropolitian,645
38,135565,Gulab,"145, Kala Ghoda, Fort, Mumbai",21.186438,72.794115,"Noodle, Chowmein, Cheese Burger, Veg Burger, S...",Mumbai,Metropolitian,800
39,135595,Kant Khana Khazana,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",22.722634,75.886959,Not available,Mumbai,Metropolitian,1000
40,135609,Momo-Cha,"6 & 7, Upvan Building, Near Indian Oil Colony,...",12.913041,77.683237,"Cheesecake, Cocktails, Oreo Shake, Drink, Plat...",Mumbai,Metropolitian,4250
41,135615,Tmos Moving Feast,"Hotel Royal Garden, Ground Floor, Juhu Tara Ro...",23.374989,85.335486,"Loved it, Elaborate Menu, Hospitality, Hygiene...",Mumbai,Metropolitian,1400
42,135622,"The Hub - Gourmet, Bakers & More","145, Kala Ghoda, Fort, Mumbai",22.722634,75.886959,"Very Cheap, Pocket Friendly, Portion Size, Tas...",Mumbai,Metropolitian,680

In [53]:
run_query('select Rest_id, RestaurantName from Restaurent_Detail where Avcost>1000')

     Rest_id            RestaurantName
0     134629          Le Petit Souffle
1     134630          Izakaya Kikufuji
2     134639          Silantro Fil-Mex
3     134641          Silantro Fil-Mex
4     134645  Nonna's Pasta & Pizzeria
..       ...                       ...
380   135610              Paradise Inn
381   135613    Sohan Sweets & Namkeen
382   135614        The Binge Box Cafe
383   135615         Tmos Moving Feast
384   135623     ANot availabled Dhaba

[385 rows x 2 columns]

In [54]:
run_query('select distinct(City) from Restaurent_Detail')

            City
0         Mumbai
1      Bangalore
2         Bhopal
3      Ahmedabad
4            Goa
5       Amritsar
6      Allahabad
7     Puducherry
8          Kochi
9         Kanpur
10    Aurangabad
11  Bhubaneshwar
12       Chennai
13    Chandigarh
14     Mangalore
15          Agra
16         Noida
17      Vadodara
18     New Delhi
19      Varanasi
20          Pune
21         Surat
22        Mysore
23     Faridabad
24       Gurgaon
25       Lucknow
26    Coimbatore
27      Dehradun
28        Ranchi
29     Ghaziabad
30       Kolkata
31        Indore

In [55]:
run_query('select * from Delivery_Details where Restaurant_latitude between 18.0 and 19.0')

,OrderID,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Address
0,0x2784,18.562450,73.916619,18.652450,74.006619,"610, 3rd Floor, 12th Main, Off 80 Feet Road, I..."
1,0x689b,18.592718,73.773572,18.702718,73.883572,"6, Rue De La Marine, White Town, Puducherry"
2,0x36b8,18.563934,73.915367,18.643935,73.995367,"Courtyard, Elante Mall, Phase 1, Chandigarh In..."
3,0x3c5e,18.514210,73.838429,18.624210,73.948429,"202, Level 2, UB City, Vittal Mallya Road, Lav..."
4,0x30c8,18.563934,73.915367,18.693935,74.045367,"ITC Mughal, Fatehabad Road, Tajganj, Agra"
...,...,...,...,...,...,...
69,0x9ea4,18.592718,73.773572,18.642718,73.823572,"BluPetal Hotel, 60 Jyoti Nivas College Road, K..."
70,0x1740,18.543626,73.905101,18.583626,73.945101,"298, Namma Metro Pillar 62, 100 Feet Road, Ind..."
71,0x8dc0,18.927584,72.832585,19.007584,72.912585,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad"
72,0x8753,18.530963,73.828972,18.540963,73.838972,"298, Namma Metro Pillar 62, 100 Feet Road, Ind..."
73,0x9247,18.536718,73.830327,18.616719,73.910327,"ITC Mughal, Fatehabad Road, Tajganj, Agra"

In [56]:
run_query('select * from Delivery_Details where Delivery_location_longitude>80.0')

,OrderID,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Address
0,0x70a2,12.972793,80.249982,13.012793,80.289982,"Papa Jolly Hotel, Aswem Road, Morjim, Arambol,..."
1,0x95b4,23.369746,85.339820,23.479746,85.449820,"2, MG Marg, Opposite Hanuman Mandir, Civil Lin..."
2,0xdb64,26.463504,80.372929,26.593504,80.502929,"DS Tower, 2nd Floor, Plot 516/1763/4177, Near ..."
3,0xc9cf,22.552672,88.352885,22.582672,88.382885,"8th Floor, J.S. Tower, 16/106 - Mall Road, Kan..."
4,0x5795,23.357804,85.325146,23.487804,85.455146,"Shreekunj Mandapam, Beside Golden Tulip Bunglo..."
...,...,...,...,...,...,...
164,0xa805,23.374878,85.335739,23.454878,85.415739,"Food Court, DB City Mall, Maharana Pratap Naga..."
165,0x109a,13.054347,80.257221,13.104347,80.307221,"298, Namma Metro Pillar 62, 100 Feet Road, Ind..."
166,0x9048,23.374989,85.335486,23.404989,85.365486,"Hotel Royal Garden, Ground Floor, Juhu Tara Ro..."
167,0xd674,22.547186,88.350680,22.567186,88.370680,"273, F13, New Number 71, 2nd Main Road, Anna N..."
168,0xd71b,22.552672,88.352885,22.622672,88.422885,"New Colony More, Near Easy Day, Old Railway Ro..."

In [57]:
run_query('select distinct(Roadtrafficdensity) from Delivery_condition')

  Roadtrafficdensity
0               High
1                Jam
2                Low
3             Medium
4      Not available

In [58]:
run_query('select distinct(Typeofvehicle) from Delivery_condition')

      Typeofvehicle
0        motorcycle
1           scooter
2  electric_scooter

In [60]:
run_query('select Roadtrafficdensity, Typeofvehicle from Delivery_condition where Roadtrafficdensity="Jam" and Typeofvehicle="scooter"')

   Roadtrafficdensity Typeofvehicle
0                 Jam       scooter
1                 Jam       scooter
2                 Jam       scooter
3                 Jam       scooter
4                 Jam       scooter
..                ...           ...
88                Jam       scooter
89                Jam       scooter
90                Jam       scooter
91                Jam       scooter
92                Jam       scooter

[93 rows x 2 columns]

In [62]:
run_query('select distinct(Weather) from Delivery_condition')

          Weather
0           Sunny
1          Stormy
2      Sandstorms
3          Cloudy
4             Fog
5           Windy
6   Not available

In [63]:
run_query('select t.Timetaken , d.Delivery_location_latitude from Delivery_Details d join Delivery_condition t on t.OrderID=d.OrderID ')

     Timetaken  Delivery_location_latitude
0           24                   22.765049
1           33                   13.043041
2           26                   12.924264
3           21                   11.053669
4           30                   13.012793
..         ...                         ...
993         25                   27.096431
994         39                   19.007584
995         10                   18.540963
996         40                   22.622672
997         41                   18.616719

[998 rows x 2 columns]

In [64]:
run_query('select count(EmpID) from Agents_detail')

   count(EmpID)
0           310

In [67]:
run_query('select * from Agents_detail')

     EmpID AgentFirstName AgentLastName
0    10311            Dee         Randy
1    10310       Desimone         Carl
2    10309           Fett          Boba
3    10308      Fernandes      Nilson
4    10307     Stansfield        Norman
..     ...            ...           ...
305  10006         Driver          Elle
306  10005      Patronick         Lucas
307  10004          Lynch       Lindsay
308  10003         Billis         Helen
309  10002       Anderson       Linda

[310 rows x 3 columns]

In [68]:
run_query('select min(Ratings), avg(Ratings) from Order_detail')

  min(Ratings)  avg(Ratings)
0          2.5      4.445245

In [70]:
run_query('select distinct(language) from tweet_gopro')

  language
0       en
1       tl
2       hi
3       es
4      qst
5       ht
6      und

In [71]:
run_query('select max(retweet_count) from tweet_gopro')

   max(retweet_count)
0                5880

In [72]:
run_query('select * from tweet_gopro where username="Grubhub"')

,tweetID,Date_Created,Number_of_Likes,Source_of_Tweet,Tweet,language,username,inreplyto_status_id,retweet_count,entities,location,user_created,ht_Createdatlast24hrs,ht_text,ht_userid
0,1595218594467553281,2022-11-23 00:52:05+00:00,0,BrandBastion Platform,@iamamyhale This is definitely not the impress...,en,Grubhub,1.595207e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:28:08+00:00,RT @darshitpatel84: RIP (Rest In Peace) to Sha...,Nimisha46033776
1,1595218509931241472,2022-11-23 00:51:45+00:00,0,BrandBastion Platform,@SaoLiYaz 🔥🔥,und,Grubhub,1.595206e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:23:41+00:00,@zomato Lmao THANKGOD i am lucky enough to hav...,MaiNahiToKon
2,1595218443355185154,2022-11-23 00:51:29+00:00,0,BrandBastion Platform,@MFigetakis 👌,und,Grubhub,1.595203e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:17:10+00:00,"RT @thekaipullai: Share performance of Boring,...",krishna_jasti
3,1595188667483660290,2022-11-22 22:53:10+00:00,0,BrandBastion Platform,@keliva2f Let's find out! 🙌 Here’s a quick lin...,en,Grubhub,1.595178e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:15:54+00:00,"@ndtvfeed Maybe NDTV does not know what ""takin...",zammerfax
4,1595188596155486208,2022-11-22 22:52:53+00:00,0,BrandBastion Platform,@Y0UNG_R0B0T22 This is definitely not the impr...,en,Grubhub,1.595159e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:12:37+00:00,@TheWriterWoman_ No problem send your address ...,alzano1909
5,1595145450293981185,2022-11-22 20:01:26+00:00,1,BrandBastion Platform,@MekanduhV We’re so sorry that you’re experien...,en,Grubhub,1.595137e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:11:00+00:00,@zomato Zomato apna Twitter account bnd krwaye...,SaxenaSaahab
6,1595085711983906817,2022-11-22 16:04:03+00:00,10,Twitter for iPhone,Our next Item of the Week… dish soap! A post-T...,en,Grubhub,NaN,1,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:06:15+00:00,@zomato I ordered food but cold drinks were mi...,SunnyInMusic
7,1594879041261424640,2022-11-22 02:22:49+00:00,0,BrandBastion Platform,@jemappellepatty We’re so sorry that you’re ex...,en,Grubhub,1.594852e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:06:11+00:00,RT @anandchokshi19: Don't invest in these stoc...,chunmunkaushal9
8,1594878404683509761,2022-11-22 02:20:17+00:00,0,BrandBastion Platform,@iamreneejai We're so sorry about this @iamren...,en,Grubhub,1.594852e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:03:29+00:00,"RT @thekaipullai: Share performance of Boring,...",sivaassiva
9,1594877176826007552,2022-11-22 02:15:24+00:00,0,BrandBastion Platform,"@DeafJam22 We’re disappointed to hear that, bu...",en,Grubhub,1.594851e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:02:10+00:00,@raghav_ch_nsui @zomato @zomato what is this b...,Isht678
10,1594829789524893711,2022-11-21 23:07:06+00:00,0,BrandBastion Platform,@JoseINegron We are so sorry for the trouble @...,en,Grubhub,NaN,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:01:32+00:00,RT @raghav_ch_nsui: My Sister ordered Noodles ...,Isht678
11,1594829773326364672,2022-11-21 23:07:03+00:00,0,BrandBastion Platform,@islandvibesACNH Let's look into this for you ...,en,Grubhub,1.594819e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:01:31+00:00,RT @anandchokshi19: Don't invest in these stoc...,ssf_7_
12,1594808050267074560,2022-11-21 21:40:43+00:00,0,BrandBastion Platform,@jamerica__ Your Grubhub Guarantees your order...,en,Grubhub,1.594771e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:58:28+00:00,You can never get consistent profits by taking...,parwez30
13,1594789406182875138,2022-11-21 20:26:38+00:00,1,BrandBastion Platform,@ShaunG @ShaunG This is unacceptable and our t...,en,Grubhub,1.594782e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:56:01+00:00,"RT @thekaipullai: Share performance of Boring,...",TheAllseen
14,1594782913056411648,2022-11-21 20:00:50+00:00,1,Twitter for iPhone,@kennedi_sly It’s a necessity,en,Grubhub,1.594779e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:52:10+00:00,@SupportProphetM هذه كلها تطبيقات صنعت بالهند ...,43Mostafa779
15,1594764407963148288,2022-11-21 18:47:18+00:00,0,BrandBastion Platform,@ufvenus01 Oh no! We’re disappointed that you ...,en,Grubhub,1.594749e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:47:54+00:00,RT @ArnazHathiram: #Swiggy #Zomato &amp; Deliv...,SagarAkaRaj
16,1594764361024778240,2022-11-21 18:47:07+00:00,0,BrandBastion Platform,@TyTy_theleo8 We’re so sorry that you’re exper...,en,Grubhub,1.594760e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:44:27+00:00,@geela_dhokla Just Zomato dear 😊,mumbaikardude
17,1594760833275412504,2022-11-21 18:33:06+00:00,0,BrandBastion Platform,"@Shadowood8465 We’re so sorry, we know how fru...",en,Grubhub,1.594728e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:44:08+00:00,"4487240910, pls look into my order,I have orde...",Sandeepraj8707
18,1594757371594686488,2022-11-21 18:19:21+00:00,0,Twitter for iPhone,@jneff1984 Classic,en,Grubhub,1.594757e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:43:15+00:00,"I reached to zomato’s chatbot,it send me an au...",asherexo
19,1594757346948956189,2022-11-21 18:19:15+00:00,0,Twitter for iPhone,@TheDivineVessel YUM,und,Grubhub,1.594757e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:42:39+00:00,@aishwarya_foru Hahaha! He has actually. 😊\n\n...,DearMagnetor
20,1594756815379918848,2022-11-21 18:17:08+00:00,26,Twitter for iPhone,The first food you see is what you should orde...,en,Grubhub,NaN,1,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:42:33+00:00,RT @Ravisutanjani: Nykaa CFO resigned after Zo...,ShrinivasManag1
21,1594750400372117511,2022-11-21 17:51:39+00:00,0,Twitter for iPhone,@KayDeon15 Hi! We’re sorry to hear about this ...,en,Grubhub,1.594746e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:41:57+00:00,RT @zomato: namaste 🙏 https://t.co/dQZozyXaJJ,that_aspirant
22,1594547738359758850,2022-11-21 04:26:20+00:00,0,BrandBastion Platform,@bpeoples Let's look into this for you @bpeopl...,en,Grubhub,1.594530e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:40:38+00:00,RT @anandchokshi19: Don't invest in these stoc...,Lingeshan
23,1594531116844974080,2022-11-21 03:20:17+00:00,0,BrandBastion Platform,@jutta_h76 We're so sorry about this @jutta_h7...,en,Grubhub,1.594514e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:40:31+00:00,@zomato your executive has blatantly lied to m...,rahulwhabi
24,1594503661178458112,2022-11-21 01:31:11+00:00,0,BrandBastion Platform,@annamango_ Hey! We know- it's a bummer. The c...,en,Grubhub,1.594487e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:39:29+00:00,an item was missing in my order from zomato &a...,asherexo
25,1594503195123851265,2022-11-21 01:29:20+00:00,0,BrandBastion Platform,@UrGamingTechie We're so sorry to hear this! D...,en,Grubhub,1.594487e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:38:52+00:00,@BehrouzBiryani @zomato @zomatocare i need an...,kr_avinash_p
26,1594502439125897217,2022-11-21 01:26:20+00:00,0,BrandBastion Platform,@BandCgames We are so sorry for the trouble @B...,en,Grubhub,1.594484e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:37:54+00:00,"RT @GreaterNoidaW: Swiggy, Zomato aur Delivery...",RJSuperCool
27,1594417661554868224,2022-11-20 19:49:28+00:00,29,Twitter for iPhone,RT if mac &amp; cheese is a staple on your Tha...,en,Grubhub,NaN,13,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:36:31+00:00,@AwanishSharan And #Zomato say to delivery par...,AbdulRa71372568
28,1594366640162050049,2022-11-20 16:26:43+00:00,0,BrandBastion Platform,@Split1x We apologize for this experience and ...,en,Grubhub,1.594335e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:35:09+00:00,RT @Ravisutanjani: Nykaa CFO resigned after Zo...,AIOISOIA
29,1594185863864401929,2022-11-20 04:28:23+00:00,0,BrandBastion Platform,@GentryTrotter We’re so sorry that this happen...,en,Grubhub,1.594168e+18,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:32:47+00:00,@zomato @zomatocare I have placed the order 4...,kr_avinash_p

In [73]:
run_query('select * from tweet_gopro where inreplyto_status_id IS NULL')

,tweetID,Date_Created,Number_of_Likes,Source_of_Tweet,Tweet,language,username,inreplyto_status_id,retweet_count,entities,location,user_created,ht_Createdatlast24hrs,ht_text,ht_userid
0,1594919970487832576,2022-11-22 05:05:27+00:00,2353,Twitter Web App,namaste 🙏 https://t.co/dQZozyXaJJ,tl,zomato,None,113,"{'hashtags': [], 'symbols': [], 'user_mentions...",India 🇮🇳,2009-03-08 06:18:24+00:00,2022-11-23 00:52:07+00:00,boycott all @MyNykaa @Paytm @zomato @policybaz...,ISupportNOTA
1,1594563152116862976,2022-11-21 05:27:35+00:00,960,Twitter for Android,'gol gappe' is such a basic name for such a cl...,en,zomato,None,41,"{'hashtags': [], 'symbols': [], 'user_mentions...",India 🇮🇳,2009-03-08 06:18:24+00:00,2022-11-23 00:50:59+00:00,@AkasaAir @AkasaAir thanku for the inconvenien...,Suraj_bhanda
2,1593479492164792321,2022-11-18 05:41:31+00:00,25810,Twitter Web App,"guys don't worry, if twitter shuts down you ca...",en,zomato,None,1365,"{'hashtags': [], 'symbols': [], 'user_mentions...",India 🇮🇳,2009-03-08 06:18:24+00:00,2022-11-23 00:48:29+00:00,IIT Bans Zomato from Placement List #StartUp h...,indistart
3,1593115914115117057,2022-11-17 05:36:47+00:00,1606,Twitter Web App,all I need in life is more snacks than snakes,en,zomato,None,124,"{'hashtags': [], 'symbols': [], 'user_mentions...",India 🇮🇳,2009-03-08 06:18:24+00:00,2022-11-23 00:42:33+00:00,It is not at all a surprise that the following...,AnyBodyCanFly
4,1592477550085033985,2022-11-15 11:20:09+00:00,2252,Twitter Web App,the world now has 8 billion people and 0 veg b...,en,zomato,None,112,"{'hashtags': [], 'symbols': [], 'user_mentions...",India 🇮🇳,2009-03-08 06:18:24+00:00,2022-11-23 00:40:03+00:00,@cursive_hair @zomato 😂😂😂 ye toh golgappe ke l...,magaj_pista_0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,1551845158324293633,2022-07-26 08:21:32+00:00,1175,Twitter for Android,"dear ca friends, don't settle for anything les...",en,zomato,None,122,"{'hashtags': [], 'symbols': [], 'user_mentions...",India 🇮🇳,2009-03-08 06:18:24+00:00,2022-11-22 21:34:26+00:00,"RT @thekaipullai: Share performance of Boring,...",1rahulchandra1
69,1595085711983906817,2022-11-22 16:04:03+00:00,10,Twitter for iPhone,Our next Item of the Week… dish soap! A post-T...,en,Grubhub,None,1,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:06:15+00:00,@zomato I ordered food but cold drinks were mi...,SunnyInMusic
70,1594829789524893711,2022-11-21 23:07:06+00:00,0,BrandBastion Platform,@JoseINegron We are so sorry for the trouble @...,en,Grubhub,None,0,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 21:01:32+00:00,RT @raghav_ch_nsui: My Sister ordered Noodles ...,Isht678
71,1594756815379918848,2022-11-21 18:17:08+00:00,26,Twitter for iPhone,The first food you see is what you should orde...,en,Grubhub,None,1,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:42:33+00:00,RT @Ravisutanjani: Nykaa CFO resigned after Zo...,ShrinivasManag1
72,1594417661554868224,2022-11-20 19:49:28+00:00,29,Twitter for iPhone,RT if mac &amp; cheese is a staple on your Tha...,en,Grubhub,None,13,"{'hashtags': [], 'symbols': [], 'user_mentions...",New York,2008-08-18 22:19:47+00:00,2022-11-22 20:36:31+00:00,@AwanishSharan And #Zomato say to delivery par...,AbdulRa71372568

In [80]:
run_query("select d.Address ,t.City, t.CityType from Restaurent_Detail t  join Delivery_Details d on t.Restaurant_longitude=d.Restaurant_longitude")

,Address,City,CityType
0,"4th Floor, SJ Complex, KIIT College Road, Pati...",Mumbai,Metropolitian
1,"6 & 7, Upvan Building, Near Indian Oil Colony,...",Mumbai,Metropolitian
2,"Arammal Tower, Near Express Garden, KK Road, K...",Mumbai,Metropolitian
3,"Papa Jolly Hotel, Aswem Road, Morjim, Arambol,...",Mumbai,Metropolitian
4,"4th Floor, SJ Complex, KIIT College Road, Pati...",Bangalore,Metropolitian
...,...,...,...
11258,"8th Floor, J.S. Tower, 16/106 - Mall Road, Kan...",Gurgaon,Metropolitian
11259,"Hotel Royal Cliff, 113 / 72, Near Motijheel Ga...",Gurgaon,Metropolitian
11260,"New Colony More, Near Easy Day, Old Railway Ro...",Gurgaon,Metropolitian
11261,"Hotel Lineage, C 73, Viraj Khand, Opposite Sah...",Agra,Metropolitian
11262,"ITC Mughal, Fatehabad Road, Tajganj, Agra",Agra,Metropolitian

In [79]:
run_query("select * from Delivery_condition WHERE Typeofvehicle like '%scooter%'")

,OrderID,EmpID,Weather,Roadtrafficdensity,Typeofvehicle,Timetaken
0,0xb379,10310,Stormy,Jam,scooter,33
1,0x70a2,10307,Cloudy,High,scooter,30
2,0x95b4,10305,Fog,Jam,scooter,40
3,0x2784,10300,Sandstorms,Medium,scooter,21
4,0xdb64,10298,Fog,Jam,scooter,41
...,...,...,...,...,...,...
392,0x469e,10088,Cloudy,Low,scooter,27
393,0x865,10084,Not available,Not available,electric_scooter,24
394,0x5efa,10082,Cloudy,Low,scooter,37
395,0xb99b,10079,Windy,Low,scooter,26
396,0x8753,10076,Sandstorms,Low,scooter,10

In [86]:
run_query('select * from Restaurent_Detail WHERE Specialities like "%Pav bhaji%"')

,Rest_id,RestaurantName,Address,Restaurant_latitude,Restaurant_longitude,Specialities,City,CityType,Avcost
0,134668,Coco Bambu,"Bawadiyan Kalan, Gulmohar Colony, Bhopal",12.972532,77.608179,"Chicken Spring Roll, Afghani Chicken, Veg Momo...",Bhopal,Urban,1500
1,134779,Barbacoa Restaurant,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",12.980410,77.640489,"Pav Bhaji Cone, Beer Cocktail, Sauteed Vegetab...",Ahmedabad,Metropolitian,520
2,135062,Eggs 'n Things,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",12.337928,76.617889,"Pav Bhajis, Tawa Pulao, Pavbhaji, Amritsari Th...",Ahmedabad,Metropolitian,650
3,135459,The Cascade Restaurant,"Shreekunj Mandapam, Beside Golden Tulip Bunglo...",18.534080,73.898520,"Pav Bhajis, Tawa Pulao, Pavbhaji, Amritsari Th...",Ahmedabad,Metropolitian,750
4,135532,Bangali Sweets & Restaurant,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",13.049645,80.242268,"Imarti, Chilli Potatoes, Sweets, Samosa, Pav B...",Ahmedabad,Metropolitian,800
5,135557,Garam Masala,"Beach Road, Near Gandhi Statue, White Town, Pu...",26.474986,80.342796,"Bun Maskas, Tandoori Chai, Vada Pav, Filter Co...",Puducherry,Urban,350
6,135600,Chaudhary Chaap & Chinese,"Shop 4, Nehru Shopping Complex, Lawrence Road,...",22.753659,75.903365,"Ginger Chicken, Manchurian Dry, Pav Bhaji, Hon...",Amritsar,Urban,1800
7,135624,Bikaneri Sweets & Restaurant,"Opposite Sindhu Bhawan, Bodakdev, Ahmedabad",18.927584,72.832585,"Masala Pao Bhaji, Tawa Pulao, Dahi Puri, Bhel ...",Ahmedabad,Metropolitian,750

In [87]:
run_query('SELECT DISTINCT (location) from tweet_gopro')

   location
0  India 🇮🇳
1  New York

In [88]:
run_query('SELECT * FROM Restaurent_Detail WHERE Avcost > (SELECT avg(Avcost) FROM Restaurent_Detail) ')

,Rest_id,RestaurantName,Address,Restaurant_latitude,Restaurant_longitude,Specialities,City,CityType,Avcost
0,134629,Le Petit Souffle,"6 & 7, Upvan Building, Near Indian Oil Colony,...",22.745049,75.892471,"Mutton Galouti Kabab, Kali Mirch Chicken, Kaba...",Mumbai,Metropolitian,1200
1,134630,Izakaya Kikufuji,"BluPetal Hotel, 60 Jyoti Nivas College Road, K...",12.913041,77.683237,"Onion Naan, Kurkure Momo, Kadai Paneer, Shahi ...",Bangalore,Metropolitian,1600
2,134639,Silantro Fil-Mex,"Esspee Tower, Rajendra Nagar, Dattapada Road, ...",10.003064,76.307589,"Podi Ghee Idli, Chettinad Idli, Ganne Ka Ras, ...",Mumbai,Metropolitian,1800
3,134641,Silantro Fil-Mex,"Hotel Green Olive, Near Baba Petrol Pump, Nira...",30.899584,75.809346,"Baked Pasta, Drums of Heaven, Peri Peri Fries,...",Aurangabad,Urban,3000
4,134645,Nonna's Pasta & Pizzeria,"6, Rue De La Marine, White Town, Puducherry",18.592718,73.773572,"Spicy Basil Noodle, Takoyaki, Crispy Corn Cake...",Puducherry,Urban,1700
...,...,...,...,...,...,...,...,...,...
379,135610,Paradise Inn,"Ratan Zone, Coca-Cola Crossing, Ashok Nagar, K...",23.353783,85.326967,"Dinner Buffet, Dessert Counter, Duck, Sunday B...",Kanpur,Metropolitian,1560
380,135613,Sohan Sweets & Namkeen,"16-F, Madanpuri Road, New Colony, Old Railway ...",21.175104,72.804342,"Dragon Roll, Chocolate Fudge, Soups, Salads, S...",Gurgaon,Metropolitian,1600
381,135614,The Binge Box Cafe,"298, Namma Metro Pillar 62, 100 Feet Road, Ind...",13.054347,80.257221,"Bhati Ka Murg, Veg Seekh Kabab, Cheese Naan, C...",Bangalore,Metropolitian,1200
382,135615,Tmos Moving Feast,"Hotel Royal Garden, Ground Floor, Juhu Tara Ro...",23.374989,85.335486,"Loved it, Elaborate Menu, Hospitality, Hygiene...",Mumbai,Metropolitian,1400
383,135623,ANot availabled Dhaba,"Near Bank of India, Jacobpura, Old Railway Roa...",26.956431,75.776649,"Tandoori Jalandhari, Chicken Jalandhari, Eggs,...",Gurgaon,Metropolitian,1450

In [90]:
run_query("SELECT * FROM Restaurent_Detail WHERE CityType IN ('Urban') ")

,Rest_id,RestaurantName,Address,Restaurant_latitude,Restaurant_longitude,Specialities,City,CityType,Avcost
0,134631,Heat - Edsa Shangri-La,"12-13, Food Court, DB City Mall, Maharana Prat...",12.914264,77.678400,"Chocolate Truffle Cake, Cakes, Tea, Breads, Ch...",Bhopal,Urban,700
1,134633,Sambo Kojin,"Papa Jolly Hotel, Aswem Road, Morjim, Arambol,...",12.972793,80.249982,"Coconut Milk Dessert, Honey Caviar, Kaffir Lim...",Goa,Urban,745
2,134634,Din Tai Fung,"Crystal Chowk, Queens Road, INA Colony, Amritsar",17.431668,78.408321,"Irish Cream Tiramisu, Penne Vodka, Mississippi...",Amritsar,Urban,800
3,134635,Buffet 101,"2, MG Marg, Opposite Hanuman Mandir, Civil Lin...",23.369746,85.339820,"Malleshwari Dosa, Benne Khali Dosa, Obbattu, R...",Allahabad,Urban,695
4,134636,Vikings,"Beach Road, Near Gandhi Statue, White Town, Pu...",12.352058,76.606650,"Classic Martini, Coktails, Bloody Mary, Calama...",Puducherry,Urban,645
...,...,...,...,...,...,...,...,...,...
436,135607,Eat N Treat,"Crystal Chowk, Queens Road, INA Colony, Amritsar",22.569358,88.433452,"Mutton Hyderabadi, Chicken Shawarama, Shawarma...",Amritsar,Urban,750
437,135608,Hotel Ekant,"DS Tower, 2nd Floor, Plot 516/1763/4177, Near ...",26.905287,75.794592,"Authentic Mughlai Food, Khameeri Roti, Changez...",Bhubaneshwar,Urban,5000
438,135611,Red Chilli,"Food Court, DB City Mall, Maharana Pratap Naga...",23.374878,85.335739,"Grilled Shrimp, Cajun Potatoes, Matka Phirni, ...",Bhopal,Urban,800
439,135618,Sanjha Chulha,"Shop 4, Nehru Shopping Complex, Lawrence Road,...",26.892312,75.806896,"Strawberry Margarita, Blueberry Shake, Crispy ...",Amritsar,Urban,250
440,135620,Kulcha Paaji,"A-66A, Jai Bhawani Housing Society, Bawadiyan ...",0.000000,0.000000,"Spicy Wonton, Date Pancake, Fried Prawns, Spic...",Bhopal,Urban,750

In [91]:
run_query('SELECT DISTINCT(City), CityType from Restaurent_Detail WHERE CityType = "Urban"')

            City CityType
0         Bhopal    Urban
1            Goa    Urban
2       Amritsar    Urban
3      Allahabad    Urban
4     Puducherry    Urban
5          Kochi    Urban
6     Aurangabad    Urban
7   Bhubaneshwar    Urban
8      Mangalore    Urban
9          Noida    Urban
10      Vadodara    Urban
11      Varanasi    Urban
12        Mysore    Urban
13     Faridabad    Urban
14    Coimbatore    Urban
15        Ranchi    Urban
16     Ghaziabad    Urban

In [93]:
run_query("select tweetID, max(Number_of_Likes) as maxLikes, Tweet, username,location from tweet_gopro where username like 'zomato' group by username")

,tweetID,maxLikes,Tweet,username,location
0,1584151581611941890,60351,"dear pakistan, ordered a defeat?\nvirat your s...",zomato,India 🇮🇳

In [94]:
run_query('select count(Date_Created) ,username from tweet_gopro where Date_Created BETWEEN "2022-11-09" AND "2022-11-11" group by username')

   count(Date_Created) username
0                    3   zomato